1. relation between average age of cities and immigration
2. relation between average temperature of cities and immigration
3. relation between average age and temp
4. visa with which most no of people enter the country
    select distinct lkp.desc as i94visa,visatype, count(*)
    from
    immigration im
    join I94visa_lkp lkp
    on im.i94visa = lkp.id

    group by 1,2
    order by 3 desc
5. visa type within every visa with which most no of people enter the country
5. average stay period for every visa type
6. most used immegration mode (air, land, water)
    select distinct lkp.desc as i94mode, count(*)
    from
    immigration im
    join i94mode_lkp lkp
    on im.i94mode = lkp.id
    group by 1
    order by 2 desc
7. month when immegration is most
    select distinct i94mon, count(*)
    from
    immigration im
    group by 1
    order by 2 desc
8. which visa post has most no of people not going back to their contries
9. occupation that has most no of people not going back to their countries
10. average age group that has most no of people not going back to their countries
11. visa type that has most no of people not going back to their countries
12. average length of stay per age group
13. how's migration affecting cities population over the years
14. state/city wise avg population
15. state/city with most no of foreign population
16. immegration trent per year/month
17. source country vs visa type
18. source country vs most no of immigrants who dont go back
19. most used immegration port
    select distinct lkp.desc as i94port, count(*)
    from
    immigration im
    join I94port_lkp lkp
    on im.i94port = lkp.id
    group by 1
    order by 2 desc


code help

lookup map
df_normalised['name'] = df_normalised['code'].map(name)

join
df3 = pd.merge(df1,df2,left_on=['cat'+str(i)], right_on = ['cat_codes'], how = 'left')

fuzzy join
pd.merge_asof(df, df_demo, left_on='CITY', right_on='City', left_index=True, right_index=True)

drop column
df.drop(['B']

rename column
df2 = df.rename({'a': 'X', 'b': 'Y'}, axis='columns')

def fuzzy_merge(df_1, df_2, key1, key2, threshold=90, limit=2):
    s = df_2[key2].tolist()
    m = df_1[key1].apply(lambda x: process.extract(x, s, limit=limit))    
    df_1['matches'] = m
    m2 = df_1['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= threshold]))
    df_1['matches'] = m2
    return df_1
    
#df_merged = pd.merge_asof(df,df_demo,left_on=['CITY'], right_on = ['City'], allow_exact_matches=False)
#from fuzzywuzzy import fuzz
#from fuzzywuzzy import process
#df_m=fuzzy_merge(df, df_demo, 'CITY', 'City', 80)
df_m = pd.merge_asof(df, df_demo, left_by=['STATE'], right_by=['State'], left_index=True, right_index=True,allow_exact_matches=False)

to unzip tar gz file
tar xvzf airflow.tar.gz


#import sqlalchemy
con = create_engine('postgresql://nehas:nehas1L:@redshift.czpvpm56is6b.us-west-2.redshift.amazonaws.com:5439/dev')
df.to_sql('your_table', con, index=False, if_exists='replace')

from pyspark.sql import SparkSession
spark = SparkSession.builder.\
config("spark.jars.packages","saurfang:spark-sas7bdat:2.0.0-s_2.11")\
.enableHiveSupport().getOrCreate()
df_spark =spark.read.format('com.github.saurfang.sas.spark').load('../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')


#write to parquet
#df_spark.write.parquet("sas_data")
df_spark=spark.read.parquet("sas_data")
df_spark.count()


select ordinal_position as position,
       column_name,
       data_type    
from information_schema.columns
where table_name = 'immigration'

old code to write data to s3 and redshift
filename = 'udacity-ns/state_data.csv'
with s3.open(filename, 'w') as f:
    df_dg_state.to_csv(f, index=False, header=True)
    
state_create_query = pd.io.sql.get_schema(df_dg_state, 'state') 
cur.execute("""drop table state""")
cur.execute(state_create_query)

copy_state = ("""COPY state FROM 's3://udacity-ns/state_data.csv' CREDENTIALS 'aws_access_key_id=AKIA3NGC7Z2WOWQSLQ7M;aws_secret_access_key=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' CSV IGNOREHEADER 1;""")
cur.execute(copy_state)

missing values
median = df['NUM_BEDROOMS'].median()
df['NUM_BEDROOMS'].fillna(median, inplace=True)

# for each column, get value counts in decreasing order and take the index (value) of most common class
df_most_common_imputed = colors.apply(lambda x: x.fillna(x.value_counts().index[0]))
df_most_common_imputed

# replace missing values with the column mean
df['X1'] = df['X1'].fillna(df['X1'].mean())
df['X2'] = df['X2'].fillna(df['X2'].median())

imp = SimpleImputer(strategy="most_frequent")
>>> print(imp.fit_transform(df))  


